# Created by Vercel CLI
DATABASE_URL=
DATABASE_URL_UNPOOLED=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
NEON_PROJECT_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
RESEND_API_KEY=
VERCEL_OIDC_TOKEN=